; db_user = b0353583b0f5d2
; db_pass = 3579a283
; db_host = us-cdbr-east-05.cleardb.net
; db_name = heroku_93bbe707bdb591c


db_host = localhost
db_name = api_2
db_user = root

public_url = http://localhost:3000
; public_url = https://backendproyectfacua02.herokuapp.com/

jwt_secret =_%Pr1v4t3*KEy_@

mailtrap_user = 295790c3efbc0a
mailtrap_pass= bb71061eb8852d

mysql://b0353583b0f5d2:3579a283@us-cdbr-east-05.cleardb.net/heroku_93bbe707bdb591c?reconnect=true

heroku config:set DATABASE_URL=mysql://b0353583b0f5d2:3579a283@us-cdbr-east-05.cleardb.net/heroku_93bbe707bdb591c?reconnect=true